<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="jsScripts/utils.js"></script> 
        <script type="text/javascript">
            redirectUrl("https://apps.apple.com/us/app/betty-vet/id1336187282?ls=1", "https://play.google.com/store/apps/details?id=com.Nukatomic.VetGame");          
        </script>
        <title>Betty Vet Install</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://play.google.com/store/apps/details?id=com.Nukatomic.VetGame'>link</a> for Android or this <a href='https://apps.apple.com/us/app/betty-vet/id1336187282?ls=1'>link</a> for iOS.
    </body>
</html>